<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- script -->
    <script src="./script/nav.js" defer></script>
</head>

<body>
    <!-- site header start -->
    <header class="site-header header">
        <div class="container">
            <div class="header__wrapper">
                <a class="site-logo logo" href="./index.html">
                    <img class="logo__img" src="./images/logo.svg" width="163" height="18" alt="Cofferoasters' Logo">
                </a>

                <!-- hamburger -->
                <div class="site-hamburger hamburger" id="navToggle" aria-controls="primaryNavigation" >
                    <div class="hamburger__line line" aria-hidden="true"></div>
                    <div class="hamburger__line line" aria-hidden="true"></div>
                    <div class="hamburger__line line" aria-hidden="true"></div>
                </div>

                <!-- navigation -->
                <nav class="navigation" id="primaryNavigation" aria-label="Primary navigation">
                    <ul class="navigation__list | flex" aria-label="Navigation list">
                        <li class="navigation__item">
                            <a class="navigation__link  | text-grey" href="#">
                                Home
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link  | text-grey" href="#">
                                About us
                            </a>
                        </li>
                        <li class="navigation__item">
                            <a class="navigation__link  | text-grey" href="#">
                                Create your plan
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- site header end -->

    <!-- main content start -->
    <main class="site-main">
        <!-- hero section start -->
        <div class="container">
            <section class="hero">
                <div class="hero__wrapper | flow">
                    <h1 class="hero__title | text-light">Great coffee
                        made simple.</h1>

                    <p class="hero__text | text-light op-08">
                        Start your mornings with the world’s best coffees. Try our expertly curated artisan
                        coffees from our best roasters delivered directly to your door, at your schedule.
                    </p>

                    <button class="hero__btn | btn btn-primary">
                        Create your plan
                    </button>
                </div>
            </section>
        </div>
        <!-- hero section end -->

        <!-- collections section start -->
        <section class="collection">
            <div class="container">
                <div class="collection__wrapper">
                    <h2 class="collection__title">our collection</h2>

                    <!-- collection list -->
                    <ul class="collection__list">
                        <li class="collection__item">
                            <img class="collection__item__img" src="./images/collection1.png" alt="espresso coffee image">

                            <div class="collection__item__wrapper">
                                <h3 class="collection__item__title">Gran Espresso</h3>
                                <p class="collection__item__text">Light and flavorful blend with cocoa and black pepper for an intense experience</p>
                            </div>
                        </li>
                        <li class="collection__item">
                            <img class="collection__item__img" src="./images/collection2.png" alt="planalto coffee image">
                            <div class="collection__item__wrapper">
                                <h3 class="collection__item__title">Planalto</h3>
                                <p class="collection__item__text">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts</p>
                            </div>
                        </li>
                        <li class="collection__item">
                            <img class="collection__item__img" src="./images/collection3.png" alt="piccollo coffee image">
                            <div class="collection__item__wrapper">
                                <h3 class="collection__item__title">Piccollo</h3>
                                <p class="collection__item__text">Mild and smooth blend featuring notes of toasted almond and dried cherry </p>
                            </div>
                        </li>
                        <li class="collection__item">
                            <img class="collection__item__img" src="./images/collection4.png" alt="danche coffee image">
                            <div class="collection__item__wrapper">
                                <h3 class="collection__item__title">Danche</h3>
                                <p class="collection__item__text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- collections section end -->

        <!-- choose section start -->
        <section class="choose">
            <div class="container">
                <div class="choose__wrapper">
                    <div class="choose__inner">
                        <h2 class="choose__title | text-light">Why choose us?</h2>
                        <p class="choose__text | text-light">A large part of our role is choosing which particular coffees will be featured  in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.</p>
                    </div>

                    <!-- choose list -->
                    <ul class="choose__list">
                        <li class="choose__item">
                            <div class="choose__item__wrapper">
                                <h3 class="choose__item__title | text-light">Best quality</h3>
                                <p class="choose__item__text | text-light">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                            </div>
                        </li>
                        <li class="choose__item">
                            <div class="choose__item__wrapper">
                                <h3 class="choose__item__title | text-light">Exclusive benefits</h3>
                                <p class="choose__item__text | text-light">Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                            </div>
                        </li>
                        <li class="choose__item">
                            <div class="choose__item__wrapper">
                                <h3 class="choose__item__title | text-light">Free shipping</h3>
                                <p class="choose__item__text | text-light">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- choose section end -->
    </main>
    <!-- main content end -->

    <!-- footer start -->
    <footer class="site-footer">
        <div class="container"></div>
    </footer>
    <!-- footer end -->

</body>

</html>